# App Name
spring.application.name=${SPRING_APPLICATION_NAME:Passly}
logging.level.com.ron.passly=${LOGGING_LEVEL_COM_RON_PASSLY:INFO}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Argon2 Password Encoder Configuration
security.password.argon2.saltLength=${SECURITY_PASSWORD_ARGON2_SALT_LENGTH:16}
security.password.argon2.hashLength=${SECURITY_PASSWORD_ARGON2_HASH_LENGTH:32}
security.password.argon2.parallelism=${SECURITY_PASSWORD_ARGON2_PARALLELISM:1}
security.password.argon2.memory=${SECURITY_PASSWORD_ARGON2_MEMORY:65536}
security.password.argon2.iterations=${SECURITY_PASSWORD_ARGON2_ITERATIONS:3}